Pattern 1 
n=5
           1
          232
         34543
        4567654
       567898765
==========================================

Pattern 2
n=5           
           1
          23
         345
        4567
       56789
===============================================
Pattern 3
n=5

1        1
12      21
123    321
1234  4321
1234554321

=======================================================================

Pattern 4  
n=7  
*                                 *
 * *
   * * *
     * * * *
   * * *
 * *
*
--------------------
n=11

*
 * *
   * * *
     * * * *
       * * * * *
         * * * * * *
       * * * * *
     * * * *
   * * *
 * *
*
================================================================
Pattern 5
Pattern for N = 4
4 4 4 4 4 4 4 
4 3 3 3 3 3 4 
4 3 2 2 2 3 4 
4 3 2 1 2 3 4 
4 3 2 2 2 3 4 
4 3 3 3 3 3 4 
4 4 4 4 4 4 4 
============================================================

Pattern for N = 5
 1    2   3    4   5
 11   12  13   14  15
 21   22  23   24  25
 16   17  18   19  20
 6    7    8   9   10
====================================================================================================================================================================================